# MONGO_URI="mongodb+srv://si2271485:Oa6BU5zqHjoo4ZFS@cluster0.abcde.mongodb.net/liverpool_db?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://si2271485:Oa6BU5zqHjoo4ZFS@cluster0.vilfk.mongodb.net/liverpool_db?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI="mongodb+srv://si2271485:Oa6BU5zqHjoo4ZFS@cluster0.g0iqbcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000